*Meetups This Week (Monday - Sunday)*

*5 Meetups This Week*

*Monday, June 29*
• *ParallAscii - Game Dev with JavaScript* - 06:30 PM
  Norfolk.js
  https://www.meetup.com/norfolkjs/events/315091995/ (Event Link)


*Tuesday, June 30*
• *🧜‍♀️ AICHR | AI for Leaders: Build Your 7-Day Execution Plan* - 06:30 PM
  AI Collective Hampton Roads
  https://www.meetup.com/aicollectivehr/events/313055745/ (Event Link)


*Wednesday, July 1*
• *(CS)²AI Online™ Seminar: Optimizing a Free OS ICS/OT Community Toolset* - 01:00 PM
  Hampton Roads Cyber Security for Control Systems
  https://www.meetup.com/norfolk-cyber-security-for-control-systems/events/315076234/ (Event Link)


*Thursday, July 2*
• *🧜‍♀️ AICHR | Connections & (grocery) carts* - 06:30 PM
  AI Collective Hampton Roads
  https://www.meetup.com/aicollectivehr/events/315216442/ (Event Link)

• *Late Night Builders* - 09:00 PM
  757 Developers
  https://www.meetup.com/757dev/events/314042712/ (Event Link)



---
_Powered by https://757tech.org_