*Meetups This Week (Monday - Sunday)*

*6 Meetups This Week*

*Monday, April 27*
• *670K people watched us vibe code* - 06:30 PM
  Norfolk.js
  https://www.meetup.com/norfolkjs/events/314156513/ (Event Link)


*Tuesday, April 28*
• *Peninsula Developer Happy Hour* - 06:00 PM
  757 Developers
  https://www.meetup.com/757dev/events/313973962/ (Event Link)

• *Peninsula Developers Study Group* - 06:00 PM
  757 Developers
  https://www.meetup.com/757dev/events/314302597/ (Event Link)

• *Geeks at a Bar- Peninsula Happy Hour* - 07:30 PM
  757 Developers
  https://www.meetup.com/757dev/events/jnvfvsyjcgblc/ (Event Link)


*Wednesday, April 29*
• *Cybersecurity Social/Happy Hour meetup for networking, meeting new people* - 06:00 PM
  Information Systems Security Association ISSA Hampton Roads
  https://www.meetup.com/issa-hampton-roads/events/313165344/ (Event Link)


*Thursday, April 30*
• *🧜‍♀️ AICHR | Zero to Agent* - 06:30 PM
  757 Artificial Intelligence Collective
  https://www.meetup.com/aicollectivehr/events/314077985/ (Event Link)



---
_Powered by https://757tech.org_